Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Enabled: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: odom
      Cell Size: 0.5
      Plane: XY

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.04
      Style: Points
      Decay Time: 0

    - Class: rviz_default_plugins/Odometry
      Name: OdomRaw
      Enabled: true
      Topic:
        Value: /odom_raw
      Shape: Arrow
      Keep: 1

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Pitch: 1.2
      Yaw: 0.8
      Target Frame: odom
